<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Description - Mr. Pen Sticky Notes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 28px;
      color: purple;
    }
    p {
      font-size: 16px;
      color: #666;
    }
    .features {
      margin-top: 20px;
      color: purple;
    }
    .feature-item {
      margin-bottom: 10px;
      font-size: 16px;
      color: darkred;
    }
    .buy-button {
      display: inline-block;
      background-color: powderblue;
      color: purple;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Mr. Pen Sticky Notes</h1>
  <p>12 Pads, 3”x3”, Vintage Colors, Sticky Pads, Bulk, Colored/Colorful Sticky Notes</p>
  
  <div class="features">
    <h2>Features:</h2>
    <ul>
      <li class="feature-item">12 pads of sticky notes</li>
      <li class="feature-item">Size: 3”x3”</li>
      <li class="feature-item">Vintage colors</li>
      <li class="feature-item">Even more features here</li>
      <li class="feature-item">More here </li>

    </ul>
  </div>

  <a href="https://www.amazon.com/Mr-Sticky-Vintage-Colored-Colorful/dp/B0BKVTPT9C/ref=sr_1_9?_encoding=UTF8&content-id=amzn1.sym.7acbca95-6949-4783-9691-9ac9df8021d9&keywords=school%2Bsupplies&pd_rd_r=10978756-9630-4ff1-9c12-2d40caed6acf&pd_rd_w=7obBm&pd_rd_wg=7mm8M&pf_rd_p=7acbca95-6949-4783-9691-9ac9df8021d9&pf_rd_r=KS7QT638N3TN1N6YPN8P&qid=1707557681&sr=8-9&th=1" class="buy-button">Buy Now</a>
</div>

</body>
</html>