<!DOCTYPE html>
  <html>
  <head>
    <title>My Product</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
           font-family: 'Merriweather', serif;
           font-weight:300;
       }

       div{
        max-width:800px;

       }
        .title{
        font-size:48px;
        font-weight: 900;
        color: saddlebrown;
        background-color: lightyellow;
       }
       .subhead{
        font-size:30px;
        font-weight: 900;
        font-style: italic;
        color: saddlebrown;
       }
        .bullets{
        font-size:22px;
        font-weight: 700;
        font-style: italic;
       }
       .text{
        color: saddlebrown;
       }
      </style>


    </head>

    <body>
    <div>
    <p class="title">Bamboo Cutting Boards for Kitchen, (Set of 3)</span></p>

    <p class="text"><span class="bullets">Meet All Your Kitchen Needs<br></span> Bamboo cutting board set includes 3 cutting boards of various sizes: an extra large size (16.0 x 11.0 x 0.6inch) with 3 built-in compartments; a large size (12.7 x 8.6 x 0.6inch) suitable for vegetables; a medium size (10.0 x 6.7 x 0.6inch) ideal for fruit. Various sizes of bamboo boards can be used for different areas.</p>

    <p class="text"><span class="bullets">Built-in Sorting Compartments<br></span>
    The Extra Large cutting board is designed with three compartments built into one side that provide a convenient place to store pre-measured seasonings. It's perfect for cooks with scarce counter space or anyone who doesn't want to dirty extra plates and bowls while prepping. If you're a fan of entertaining, this chopping board will be an excellent serving platter for DIY cheese boards.</p>

    <p class="text"><span class="bullets">Thick Design<br></span>
    Three-layer thick bamboo board design makes it thicker and more durable, so it's entirely durable for use for your family on a daily basis.</p>

    <p class="text"><span class="bullets">Deep Juice Grooves<br></span>
    This cutting board has deep grooves on each side to keep any liquids from spilling on your workstation.</p>

    <p class="text"><span class="bullets">Excellent Gift Idea<br></span>
    This chopping board set arrives ready for use out of the box and it can be a great gift idea for Thanksgiving, Mother's Day, Father's Day, birthday, anniversary, housewarming ceremony, or any occasion.</p>

    </div></body>
</html>