<!doctype html>
<html>
<head>
	<title>Image Basics Part 2</title> 
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body{
			font-family: 'Caveat', cursive;
			font-weight: 400;
			font-size: 22px;


		}

		.outer{
			text-align: center;
			background-color: #F5FFFA;

		}


		.headimg{
			width: 100%;
		}

		.page{
			max-width: 850px;
			display: inline-block;
			text-align: left;
			padding: 70px;
		}

		.headline{
			font-weight: 700;
			font-size: 46px;
			text-transform: uppercase;
			color: darkorange;
		}

		.subhead{
			font-weight: 600;
			font-size: 24px;
			text-transform: uppercase;
			color: darkorange;
		}

	</style>


</head>

<body>

	<div class="outer">

	<div class="page">
		<img src="img/header.jpg" class="headimg" alt="mosaic staircase." />

	<p>
	<div class="headline"> The Stairs</div>
	<span class="subhead"> By Ahmet Haşim </span> </p>
	<p>	You will slowly climb these stairs <br/>
		A pile of sun colored leaves on your skirts<br/>
		And for a while you will look up the sky, weeping<br/>

	<p>	
		The waters have gone yellow and your face slowly grows pale<br/>
		Watch the red sky as the evening falls…<br/>

	</p>
	<p>	The roses have bent down, bleeding day and night<br/>
		The nightingales that bleed sit on the branches in flames<br/>
		Have the waters burnt? Why is marble like bronze?<br/>
	</p>	
	<p>	This is a secret language that fills up the soul<br/>
		Watch the red sky as the evening falls…<br/>

	</p>

	<p> Translated by Rukiye Uçar </p>

	</div>

</div>

</body>

</html>